Sequitur------------------------------------------------------------[0.002856s]

Rules:             14
Size:              89

1:1 In the beginning God created the heaven and the earth.

1:2 And the earth was without form, an

Sequitur-Stats-----------------------------------------------------------------

Total Length:      100
Avg Word Length:   4.157895
Entropy:           116
1-grams:
    number: 29.0
    min: 1
    max: 17
    median: 2.0
    mean: 3.4482758620689653
    stddev: 3.78368737223316
2-grams:
    number: 66.0
    min: 1
    max: 7
    median: 1.0
    mean: 1.5
    stddev: 1.118033988749895
3-grams:
    number: 80.0
    min: 1
    max: 4
    median: 1.0
    mean: 1.225
    stddev: 0.6514407110397682

Lossifier::Similarity-----------------------------------------------[0.005612s]

Rules:             13
Size:              87

1:1 In the beginning God createthe heaven anthe earth.

1:2 And the earth was without form, an

Lossifier::Similarity-Stats----------------------------------------------------

Total Length:      96
Distance:          0.040000
Avg Word Length:   4.529412
Entropy:           116
1-grams:
    number: 29.0
    min: 1
    max: 15
    median: 2.0
    mean: 3.310344827586207
    stddev: 3.5535649732381387
2-grams:
    number: 67.0
    min: 1
    max: 7
    median: 1.0
    mean: 1.4179104477611941
    stddev: 1.024319996225282
3-grams:
    number: 81.0
    min: 1
    max: 4
    median: 1.0
    mean: 1.1604938271604939
    stddev: 0.5318681290997037

Lossifier::Cluster---------------------------------------------------[0.00552s]

Rules:             13
Size:              87

1:1 In the beginning God createthe heaven anthe earth.

1:2 And the earth was without form, an

Lossifier::Cluster-Stats-------------------------------------------------------

Total Length:      96
Distance:          0.040000
Avg Word Length:   4.529412
Entropy:           116
1-grams:
    number: 29.0
    min: 1
    max: 15
    median: 2.0
    mean: 3.310344827586207
    stddev: 3.5535649732381387
2-grams:
    number: 67.0
    min: 1
    max: 7
    median: 1.0
    mean: 1.4179104477611941
    stddev: 1.024319996225282
3-grams:
    number: 81.0
    min: 1
    max: 4
    median: 1.0
    mean: 1.1604938271604939
    stddev: 0.5318681290997037

