Sequitur-----------------------------------------------------------------------

Time: 0.005250
aaaaaaaaaaaaaaaaa**aaaaaaaaaaaaaaaa*aa*aaa*aaaaaaa*aaaaaa*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Rules: 10
Size: 34

Final String Statistics
Total Length:      101
Avg Word Length:   100.000000
Entropy:           54
1-grams:
number: 3.0; min: 1; max: 93; median: 7.0; mean: 33.666666666666664; stddev: 42.02644669993196;
2-grams:
number: 5.0; min: 1; max: 86; median: 6.0; mean: 20.0; stddev: 33.075670817082454;
3-grams:
number: 7.0; min: 1; max: 79; median: 5.0; mean: 14.142857142857142; stddev: 26.567588048106238;
Lossifier::Similarity----------------------------------------------------------

Time: 0.005288
*aaaa*aaaa***aaaa*aaaa*aa*aa*aaaa*aaaa*aa*aaaa*aaaa*aaaa*aaaa*aaaa*aaaa*aa
Rules: 5
Size: 24

Final String Statistics
Total Length:      75
Distance:          0.366337
Avg Word Length:   74.000000
Entropy:           53
1-grams:
number: 3.0; min: 1; max: 56; median: 18.0; mean: 25.0; stddev: 22.992752481307377;
2-grams:
number: 5.0; min: 1; max: 40; median: 15.0; mean: 14.8; stddev: 14.07693148381422;
3-grams:
number: 8.0; min: 1; max: 24; median: 7.5; mean: 9.125; stddev: 8.594147718069546;
Lossifier::Cluster-------------------------------------------------------------

Time: 0.001566
*aaaa*aaaa***aaaa*aaaa*aa*aa*aaaa*aaaa*aa*aaaa*aaaa*aaaa*aaaa*aaaa*aaaa*aa
Rules: 5
Size: 24

Final String Statistics
Total Length:      75
Distance:          0.366337
Avg Word Length:   74.000000
Entropy:           53
1-grams:
number: 3.0; min: 1; max: 56; median: 18.0; mean: 25.0; stddev: 22.992752481307377;
2-grams:
number: 5.0; min: 1; max: 40; median: 15.0; mean: 14.8; stddev: 14.07693148381422;
3-grams:
number: 8.0; min: 1; max: 24; median: 7.5; mean: 9.125; stddev: 8.594147718069546;
