Sequitur-----------------------------------------------------------------------

Time: 0.005585
aaaaaaaaaaaaaaaaa**aaaaaaaaaaaaaaaa*aa*aaa*aaaaaaa*aaaaaa*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Rules: 10
Size: 34

Final String Statistics
Total Length:      101
Avg Word Length:   100.000000
Entropy:           54
1-grams:
number: 3.0; min: 1; max: 93; median: 7.0; mean: 33.666666666666664; stddev: 42.02644669993196;
2-grams:
number: 5.0; min: 1; max: 86; median: 6.0; mean: 20.0; stddev: 33.075670817082454;
3-grams:
number: 7.0; min: 1; max: 79; median: 5.0; mean: 14.142857142857142; stddev: 26.567588048106238;
Lossifier::Similarity----------------------------------------------------------

Time: 0.000781
aaaaaaaaaaaaaaaaa**aaaaaaaaaaaaaaaa*aa*aaa*aaaaaaa*aaaaaa*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Rules: 10
Size: 34

Final String Statistics
Total Length:      101
Distance:          0.000000
Avg Word Length:   100.000000
Entropy:           54
1-grams:
number: 3.0; min: 1; max: 93; median: 7.0; mean: 33.666666666666664; stddev: 42.02644669993196;
2-grams:
number: 5.0; min: 1; max: 86; median: 6.0; mean: 20.0; stddev: 33.075670817082454;
3-grams:
number: 7.0; min: 1; max: 79; median: 5.0; mean: 14.142857142857142; stddev: 26.567588048106238;
Lossifier::Cluster-------------------------------------------------------------

Time: 0.003180
aaaaaaaaaaaaaaaaa**aaaaaaaaaaaaaaaa*aa*aaa*aaaaaaa*aaaaaa*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Rules: 10
Size: 34

Final String Statistics
Total Length:      101
Distance:          0.000000
Avg Word Length:   100.000000
Entropy:           54
1-grams:
number: 3.0; min: 1; max: 93; median: 7.0; mean: 33.666666666666664; stddev: 42.02644669993196;
2-grams:
number: 5.0; min: 1; max: 86; median: 6.0; mean: 20.0; stddev: 33.075670817082454;
3-grams:
number: 7.0; min: 1; max: 79; median: 5.0; mean: 14.142857142857142; stddev: 26.567588048106238;
